# Generated by Django 2.1.4 on 2019-02-17 08:50

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('secondHand', '0011_auto_20190217_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(default='Nothing', max_length=500)),
                ('time', models.DateTimeField(default=datetime.datetime(2019, 2, 17, 8, 50, 31, 291489, tzinfo=utc))),
                ('read', models.BooleanField(default=False)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer', to='secondHand.Customer')),
            ],
        ),
    ]
